apiVersion: v1
kind: Namespace
metadata:
  name: helmut
  labels:
    name: helmut
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: helmut
  namespace: helmut
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helmut
  namespace: helmut
rules:
  - apiGroups: [""]
    resources: ["namespaces", "configmaps", "secrets", "serviceaccounts"]
    verbs: ["get", "list", "create", "update", "delete", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "daemonsets", "statefulsets"]
    verbs: ["get", "list", "create", "update", "delete", "watch", "patch"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles", "clusterrolebindings"]
    verbs: ["get", "list", "create", "update", "delete", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: helmut
  namespace: helmut
subjects:
  - kind: ServiceAccount
    name: helmut
    namespace: helmut
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: helmut
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helmut
  namespace: helmut
spec:
  selector:
    matchLabels:
      name: helmut
  replicas: 1
  template:
    metadata:
      labels:
        name: helmut
    spec:
      serviceAccountName: helmut
      containers:
        - name: helmut
          image: helmut:latest
          command:
            - /helmut
          args:
            - -ns
            - default
            - -rel
            - reloader
            - -path
            - /charts/reloader
          imagePullPolicy: Never
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
